# 문자열 S는 0과 1로만 이루어져 있다.
# S에서 연속된 하나 이상의 숫자를 뒤집을 수 있을 때, 최소 몇 번 만에 문자열을 같은 숫자로 만들 수 있는지 구해라.
# e.g. 0001100 -> 0000000
# outcome: 1

S = '00011001111100'

init = S[0]
cnt = 1
for s in S[1:]:
    if s != init:
        cnt += 1
        init = s

print(cnt//2)
